@pink: #F16D7F;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato;
}

.wrapper {
  max-width: 1140px;
  margin: 0 auto;
}
h1 {
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
}

h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.4s;
}

button {
  cursor: pointer;
}

.header {
  min-height: 75px;
  background-color: #222222;
  padding: 18px 0;
  position: relative;
  overflow: hidden;
}

.eye {
  position: absolute;
  top: 0;
  left: 0;
  background-color: @pink;
  background-image: -web1-linear-gradient(left, rgba(34, 34, 34, 1) 25%, rgba(34, 34, 34, 0.1) 50%, rgba(34, 34, 34, 1) 75%);
  background-image: -moz-linear-gradient(left, rgba(34, 34, 34, 1) 25%, rgba(34, 34, 34, 0.1) 50%, rgba(34, 34, 34, 1) 75%);
  background-image: -o-linear-gradient(left, rgba(34, 34, 34, 1) 25%, rgba(34, 34, 34, 0.1) 50%, rgba(34, 34, 34, 1) 75%);
  background-image: linear-gradient(to right, rgba(34, 34, 34, 1) 25%, rgba(34, 34, 34, 0.1) 50%, rgba(34, 34, 34, 1) 75%);
  color: white;
  height: 100%;
  width: 20%;

  -webkit-animation: 8s linear 0.3s infinite alternate move_eye;
  -moz-animation: 8s linear 0.3s infinite alternate move_eye;
  -o-animation: 8s linear 0.3s infinite alternate move_eye;
  animation: 8s linear 0.3s infinite alternate move_eye;
}

@-webkit-keyframes move_eye {
  from {
    margin-left: -20%;
  }
  to {
    margin-left: 100%;
  }
}

@-moz-keyframes move_eye {
  from {
    margin-left: -20%;
  }
  to {
    margin-left: 100%;
  }
}

@-o-keyframes move_eye {
  from {
    margin-left: -20%;
  }
  to {
    margin-left: 100%;
  }
}

@keyframes move_eye {
  from {
    margin-left: -20%;
  }
  to {
    margin-left: 100%;
  }
}

// menu

.menu-overlay {
  display: none;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  height: 764px;
  top: 75px;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;


  & .menu {
    height: 100%;
    background-color: #FFFFFF;
    padding: 34px 34px;

    & .head-menu {
      color: #111111;
    }

    & .menu-man {
      margin-top: 24px;
      //color: #111111;
    }

    & span {
      color: @pink;
    }

    & .menu-link {
      display: inline-block;
      color: rgba(111, 110, 110, 1);
      text-transform: capitalize;
      padding: 5px 0;

      &:hover {
        color: @pink;
      }
    }
  }

  .menu__close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 18px;
    height: 18px;
    background: none;
    border: none;
    outline: none;
    transition: 0.3s;

    &:active {
      color: @pink;
      box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
    }
  }
}

.menu-overlay-open {
  display: flex;
}

.header-wrap {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 4;

  .search-tag-holder-result {
    display: none;
  }

  .logo {
    position: relative;
  }

  .btn-search {
    background: none;
    border: none;
    margin-left: 41px;

    & i {
      fill: #E8E8E8;
    }
  }

  .btn-search:active {
    outline: none;

    & svg {
      fill: @pink;
    }
  }

  .btn-search:focus {
    outline: none;
  }

  .menu-btn {
    background: none;
    border: none;
    margin-right: 33px;

    & svg {
      fill: #E8E8E8;
    }

    &:active {
      outline: none;

      & svg {
        fill: @pink;
      }
    }

    &:focus {
      outline: none;
    }
  }

  .login {
    margin-right: 33px;

    & svg {
      fill: #E8E8E8;
    }

    &:hover svg {
      fill: @pink;
    }
  }

  .shop_cart {
    display: inline-block;
    position: relative;

    & svg {
      fill: #E8E8E8;
    }

    &:hover svg {
      fill: @pink;
    }

    .quantity-in-cart {
      display: inline-block;
      position: absolute;
      top: -7px;
      right: -10px;
      width: 17px;
      height: 17px;
      padding: 2px;
      border-radius: 50%;
      background-color: #F16D7F;
      color: #FFFFFF;
      font-size: 12px;
      font-style: normal;
      text-align: center;
    }
  }
}

//page catalog
.site-navigation {
  min-height: 148px;
  background-color: #F8F3F4;
  padding: 50px 0;
}

.navigation-wrap {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: baseline;
  text-transform: uppercase;
  .page-heading {
    font-size: 24px;
    font-weight: 400;
    color: @pink;
  }

  .site-link {
    font-size: 14px;
    font-weight: 300;
    color: #636363;
  }

  .site-link:hover {
    color: @pink;
  }

  .active-link {
    font-weight: 700;
    color: @pink;
  }
}

::-webkit-details-marker {
  display: none;
}

details[open] .fa-chevron-down {
  transform: rotateX(180deg);
}

summary {
  outline: none;
  padding: 10px;
}

ul {
  list-style: none;
  padding: 11px;
}

.sort-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center
}

.filter {
  width: 360px;
  position: relative;
  margin: 50px 0;

  .filter-menu-btn {
    width: 100%;
    position: absolute;
    top: 0;
    left: 10px;
    z-index: 4;
    background-color: #ffffff;
    padding: 0 17px;
  }

  .filter-menu {
    margin: 0 10px;

    summary {
      border-left: 5px solid @pink;
      margin-top: 10px;
    }
  }

  .filter-menu-heading svg {
    display: inline-block;
    margin-left: 20px;
    fill: #222222;
  }

  .filter-menu a {
    display: block;
    padding: 10px;
    text-transform: capitalize;
    color: #6F6E6E;
  }

  .filter-menu a:hover {
    color: @pink;
  }

  .filter-menu-btn[open] {
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  }

  .filter-menu-btn[open] > summary, svg {
    color: @pink;
  }

  .filter-menu-btn[open] > .filter-menu-heading svg {
    fill: @pink;
  }

  .filter-menu[open] > summary {
    color: @pink;
    border-bottom: 1px solid #EBEBEB;
  }
}

.sorting-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  margin: 50px 0 50px 34px;

  .sort-menu {
    font-size: 14px;
    position: absolute;
    z-index: 5;

    display: flex;
    flex-direction: column;
  }

  .sort-content {
    margin: 10px;
  }

  .sort-menu[open] {
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    background-color: #ffffff;
  }

  .trending {
    width: 170px;
    top: 0;
    left: 0;
  }

  .size {
    width: 89px;
    top: 0;
    left: 175px;
  }

  .price {
    width: 200px;
    top: 0;
    left: 270px;
  }
}

// page home
.promo {
  background: linear-gradient(to left, #F1E4E6 50%, rgba(113, 103, 105, 0.08) 50%);
}

.promo-wrap {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;

  .main-img {
    display: inline-block;
    margin-left: -220px;
  }

  .main-heading {
    margin-left: 64px;
    width: 50%;
    height: 93px;
    padding-left: 16px;
    border-left: 12px solid @pink;
  }
    span {
      color: @pink;
    }
}

// page product
.slider {
  min-height: 777px;
  background-color: #F7F7F7;
}

.slider-wrap {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-content: baseline;

  .btn-slider {
    width: 47px;
    height: 47px;
    background-color: rgba(42, 42, 42, 0.15);
    border: none;
    font-size: 26px;
    align-self: center;
  }

  .btn-slider:active, .btn-slider:focus {
    color: @pink;
    outline: none;
  }
}

// page home
.offer-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-top: 90px;

  .offer-block {
    position: relative;
    margin-bottom: 30px;
    vertical-align: center;

    &:hover img {
      transition: 1.5s;
      transform: rotateY(360deg);
    }

    .block-img {
      display: inline-block;
    }

    .offer-items {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 105px 0;
      background: rgba(33, 22, 22, 0.7);
      color: #FFFFFF;
    }

    span {
      font-size: 24px;
      font-weight: 700;
      color: @pink;
    }

    .item-4 {
      width: 100%;
      height: 100%;
      padding: 65px 0;
    }
  }
}

// page product
.description-wrap {
  max-width: 1140px;
  min-height: 601px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  margin-top: -51px;
  border: 1px solid #EAEAEA;
  .collection-title {
    margin-top: 64px;
    font-size: 14px;
    font-weight: 300;
    color: @pink;
  }
  .collection-title:after {
    content: " ";
    display: block;
    width: 63px;
    height: 3px;
    background-color: @pink;
    margin-top: 12px;
    margin-left: 41px;
  }
  .item-title {
    font-size: 18px;
    font-weight: 300;
    color: #4D4D4D;
  }
  .item-content {
    font-size: 14px;
    font-weight: 300;
    color: #5E5E5E;
    text-align: center;
    max-width: 555px;
  }
  .item-price {
    font-size: 24px;
    font-weight: 300;
    margin-top: 20px;
    text-align: center;
    color: @pink;
  }
  .item-price:after {
    content: " ";
    display: block;
    width: 641px;
    height: 1px;
    background-color: #EAEAEA;
    margin-top: 65px;
  }
  .choose-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    width: 50%;

    & summary {
      padding: 10px 0;
    }

    .sort-menu {
      font-size: 14px;
      position: absolute;
      z-index: 5;
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .sort-menu[open] {
      background-color: #ffffff;
      box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    }
    .sort-content {
      margin: 10px;
    }
    .choose-color {
      width: 160px;
      top: 0;
      left: 57px;
    }
    .size {
      width: 146px;
      top: 0;
      left: 225px;
    }
    .quantity {
      width: 144px;
      top: 0;
      left: 375px;

      & input {
        width: 35px;
        height: 30px;
        margin-left: 10px;
        padding-left: 5px;
      }
    }
  }

  .btn-cart {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 211px;
    height: 47px;
    color: @pink;
    fill: @pink;
    border: 1px solid @pink;
    background: none;
    font-size: 16px;
    font-weight: 400;
    margin: 64px;
    padding: 5px 30px 5px 5px;

    &:active {
      fill: #ffffff;
      color: #ffffff;
      background: @pink;
      outline: 1px solid @pink;
      box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);

    }
    &:focus {
      outline: none;
    }
  }
}

// page home, catalog
.products {
  margin-top: 60px;
}

.products-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  .products-heading {
    flex-basis: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 30px;

  }
  .heading-text {
    flex-basis: 100%;
    text-align: center;
    color: #9F9F9F;
    font-size: 14px;
    margin-bottom: 48px;
  }
  .products-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    max-width: 30%;
    margin: 15px;
    background-color: #F8F8F8;
    font-weight: 400;
    font-size: 13px;

    &:hover {
      box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);

      & .overlay {
        opacity: 1;
      }
    }

    .product-content {
      padding: 18px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 420px;
      background-color: rgba(58, 56, 56, 0.86);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.5s;

      & .btn-cart {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 138px;
        height: 44px;
        background: none;
        outline: 1px solid #FFFFFF;
        color: #FFFFFF;
        fill: #FFFFFF;

        &:active {
          color: @pink;
          fill: @pink;
          outline: 1px solid @pink;
        }
      }
    }

    .item-img {
      width: 100%;
      height: 420px;
    }

    .btn-cart:focus {
      transition: 1s;
      transform: rotate(360deg);
      width: 0;
      height: 0;
    }

    .item-text {
      color: #9F9F9F;
      font-size: 14px;
      margin-top: 13px;
    }

    .item-price {
      font-weight: 400;
      color: @pink;
    }
  }

  .btn-browse {
    margin-top: 49px;
    width: 211px;
    height: 47px;
    border: 1px solid @pink;
    color: @pink;
    background-color: #FFFFFF;

    & a {
      color: @pink;
    }

    &:hover {
      transform: rotateY(360deg);
      transition: 0.6s;

      background: @pink;

      & a {
        color: #FFFFFF;
      }
    }

    &:active {
      color: #FFFFFF;
      background: @pink;
      outline: 1px solid @pink;
      box-shadow: inset 2px 1px 2px 2px rgba(0, 0, 0, 0.51);
    }

    &:focus {
      outline: none;

    }
  }

  .pagination {
    width: 300px;
    height: 44px;
    margin-top: 48px;
    outline: 1px solid #EBEBEB;
    padding: 12px 15px;

    .pagination-btn {
      width: 20px;
      height: 20px;
      border: none;
      background: none;
      font-size: 14px;
      margin: 0 3px;

      &:active {
        outline: none;
        box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
      }

      &:focus {
        outline: none;
      }
    }

    .page-number {
      margin: 0 6px;
      color: #aeaeae;
      font-weight: 300;
      font-size: 16px;
      font-style: normal;
    }

    .page-number:hover {
      color: @pink;
    }

    .active {
      color: @pink;
    }
  }
}

// page shoping-cart
.shop-cart-wrap {
  margin-top: 93px;
  margin-bottom: 128px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .products-cart {
    display: flex;
    flex-direction: column;

    & .cart-item {
      margin: 20px 0;
      width: 652px;
      height: 306px;
      display: flex;
      flex-direction: row;
      box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
      position: relative;

      & .close-btn {
        border: none;
        width: 18px;
        height: 18px;
        position: absolute;
        background: none;
        top: 28px;
        right: 22px;

        &:active {
          outline: none;
          box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
        }

        &:focus {
          outline: none;
        }
      }

      .item-img {
        width: 262px;
        height: 306px;
      }

      .product-items {
        padding: 22px 31px;
        color: #575757;

        .item-price {
          margin-top: 46px;

          span {
            margin-left: 6px;
            color: @pink;
          }
        }
        .item-color,
        .item-size {
          margin-top: 6px;

          & span {
            margin-left: 6px;
          }
        }

        input {
          margin-top: 6px;
          margin-left: 24px;
          width: 43px;
          height: 24px;
          text-align: end;
          font-size: 18px;
        }
      }
    }

    .cart-buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 72px;
    }
    .cart-btn {
      width: 234px;
      height: 49px;
      border: 1px solid #A4A4A4;
      background-color: #FFFFFF;

      & a {
        color: #111111;
      }

      &:active {
        outline: none;
        box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
      }

      &:focus {
        outline: none;
      }
    }
  }

  .billing-cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .billing-forms {
      width: 360px;
      height: 272px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 20px 0;

      .delivery-forms {
        outline: none;
        border: none;
      }

      .delivery {
        margin-bottom: 9px;
        font-size: 16px;

      }

      input {
        width: 359px;
        height: 44px;
        padding: 0 20px;
        margin: 11px 0;
        font-size: 13px;
      }

      input:focus {
        outline: 1px solid @pink;
      }

      .user-address-btn {
        width: 100px;
        height: 34px;
        background-color: #ffffff;
        margin-top: 13px;
        color: #4A4A4A;
        font-size: 11px;
        border: 1px solid #A4A4A4;

        &:active {
          outline: none;
          box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
        }

        &:focus {
          outline: none;
        }
      }
    }
  }

  .bill-card {
    width: 360px;
    height: 214px;
    margin-top: 57px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F5F3F3;
    padding: 42px 34px;

    .total-sum {
      margin-top: 12px;
      text-align: end;
      font-size: 16px;

      span {
        margin-left: 30px;
        font-weight: 700;
        color: @pink;
      }
    }

    .total-sum::after {
      content: "";
      display: block;
      margin-top: 21px;
      width: 275px;
      height: 1px;
      background-color: #E2E2E2;
      align-self: center;
    }

    .sub-sum {
      text-align: end;
      font-size: 11px;

      span {
        margin-left: 30px;
      }
    }

    .checkout {
      width: 273px;
      height: 50px;
      background-color: @pink;
      color: #ffffff;
      align-self: center;
      margin-top: 20px;
      border: none;

      &:active {
        outline: none;
        box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
      }

      &:focus {
        outline: none;
      }
    }
  }
}

// page registration
.registration-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 64px;
  margin-bottom: 90px;
}

.user-inform {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  legend {
    font-size: 16px;
    font-weight: 300;
  }

  input {
    width: 359px;
    height: 44px;
    margin: 20px 0;
    padding: 0 15px;
  }
  .attention_for_password {
    max-width: 360px;
    color: #B1B1B1;
    font-size: 13px;
  }

  .join {
    margin-top: 40px;
    width: 167px;
    height: 50px;
    color: #ffffff;
    background-color: @pink;
    border: none;

    &:active {
      outline: none;
      box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
    }

    &:focus {
      outline: none;
    }
  }
}

.gender-check {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0 33px 0;

  & label {
    margin: 0 20px 0 0;
    font-size: 11px;
    font-weight: 300;
  }

  & input {
    width: 17px;
    height: 17px;
    margin-right: 10px;
  }
}

.inform-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 24px;
  font-weight: 300;
  margin-left: 128px;

  .inform-text {
    margin-top: 22px;
  }

  ul > li {
    margin: 16px 0;
  }

  .fa-check {
    margin-right: 23px;
  }
}

// feature article
.feature {
  min-height: 341px;
  background-color: #222224;
  margin-top: 95px;
  padding: 103px 0;
}

.feature-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .feature-links, .feature-link {
    width: 360px;
    height: 134px;
    text-align: center;
    color: #FBFBFB;
  }
  .feature-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .feature-heading {
      line-height: 50px;
      font-size: 20px;
      font-weight: 400;
    }

    .link-text {
      font-size: 14px;
      font-weight: 300;
    }
  }
}

// feedback article
.feedback {
  background-image: url("images/subscr_bcg_smooth.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 448px;
}

.feedback-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .feedback-form {
    margin-top: 100px;
    width: 360px;
    text-align: center;
  }

  .manager-img {
    border-radius: 100%;
    background: none;
    margin-bottom: 20px;
  }

  .manager-text {
    margin-top: 15px;
    font-size: 20px;
    color: #222224;
  }

  .subscribe {
    margin: 32px 97px 0 0;
  }

  .subscribe-heading {
    margin-top: 50px;
    font-size: 24px;
    font-weight: 700;
    color: #222224;
  }

  .sub-heading {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #222224;
  }

  input {
    width: 222px;
    height: 49px;
    margin-top: 32px;
    padding-left: 20px;
    background-color: #E1E1E1;
    border: none;
    border-radius: 25px 0 0 25px;
    color: #222224;
  }

  input:focus {
    outline: none;
    background-color: #E1E1E1 - #111111;
  }

  .subscribe-btn {
    width: 100px;
    height: 49px;
    background-color: @pink;
    color: #ffffff;
    border: none;
    border-radius: 0 25px 25px 0;
    margin-left: -5px;

    &:active {
      border: none;
      outline: none;
      box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.51);
    }

    &:focus {
      outline: none;
      border: none;
    }
  }
}

.footer {
  background-color: #222224;
  min-height: 79px;
  padding: 29px 0;
}

.footer-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  color: #ffffff;
}

.social-links {
  display: flex;
  justify-content: flex-end;
}

.link-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-left: 7px;
  color: #222222;
  background-color: #ffffff;

  &:hover {
    background-color: @pink;
    color: #ffffff;
  }

  &:active {
    background-color: #5E5E5E;
  }
}


